# font
font_family Inconsolata Bold for powerline
font_size 10

# special
foreground       #79C9FF
foreground_bold  #c0c5ce
cursor           #c0c5ce
background       #2E3436
background_opacity 0.87

# black
color0   #2b303b
color8   #607677

# red
color1   #00FFE0
color9   #41C6FF

# green
color2   #08A804
color10  #3CFFA8

# yellow
color3   #FFD000
color11  #FEEB51

# blue
color4   #3465A4
color12  #729FCF

# magenta
color5   #F3A7FF
color13  #FFE1FC

# cyan
color6   #09DBDE
color14  #3FFFFF

# white
color7   #FC7AC0
color15  #F99E9E
