profile home {
    output "Unknown GNV27DB 0000000000000" enable mode 2560x1440 position 1920,0
    output "Dell Inc. DELL U2410 C592M08HDAGL" enable mode 1920x1200 position 0,100
    output eDP-1 enable mode 3840x2160 scale 2 position 4480,400
}

profile laptop {
    output eDP-1 enable mode 3840x2160 scale 2
}

profile office {
    output "Dell Inc. DELL U2717D 67YGV71U917S" enable mode 2560x1440 position 0,0
    output "Dell Inc. DELL U2722D 2V40ZG3" enable mode 2560x1440 position 2560,0
    output eDP-1 enable mode 3840x2160 scale 2 position 5120,1000
}

profile innovationweek {
    output eDP-1 enable mode 3840x2160 scale 2
    output HDMI-1-1 enable
}
